In [1]:
import pandas as pd
import numpy as np
station = pd.DataFrame.from_csv("stations-i880n.csv")
station = station[["ID", "Abs PM", "Length"]]
display(station.head())
display(station.describe())

            ID  Abs PM  Length
Fwy
I880-N  408907    0.31   0.425
I880-N  400951    0.54   0.510
I880-N  400057    1.33   0.750
I880-N  400147    2.04   0.685
I880-N  400343    2.70   0.735

                  ID      Abs PM      Length
count     102.000000  102.000000  102.000000
mean   402255.068627   23.185412    0.454127
std      3517.967956   12.816893    0.215581
min    400041.000000    0.310000    0.100000
25%    400500.000000   12.283250    0.295750
50%    400953.000000   24.242000    0.425000
75%    401883.750000   33.367000    0.573750
max    417666.000000   45.427000    1.160000

In [2]:
incident = pd.read_csv("otherIncident.csv", error_bad_lines=False)
incident = incident[["Start_Time", "Duration_(mins)", "Abs_PM"]]
incident["ID1"] = '0'
incident["ID2"] = '0'
incident["ID3"] = '0'
display(incident.head())
display(incident.describe())

Skipping line 144: expected 10 fields, saw 11
Skipping line 875: expected 10 fields, saw 11
Skipping line 924: expected 10 fields, saw 11
Skipping line 3221: expected 10 fields, saw 11
Skipping line 4070: expected 10 fields, saw 11
Skipping line 4089: expected 10 fields, saw 11
Skipping line 4333: expected 10 fields, saw 11
Skipping line 5161: expected 10 fields, saw 11
Skipping line 5278: expected 10 fields, saw 11
Skipping line 6521: expected 10 fields, saw 11

       Start_Time  Duration_(mins)  Abs_PM ID1 ID2 ID3
0  01/01/17 00:24                3     0.4   0   0   0
1  01/01/17 02:14               14    45.0   0   0   0
2  01/01/17 02:44                6    13.9   0   0   0
3  01/01/17 04:31                2    30.7   0   0   0
4  01/01/17 09:25               12    27.5   0   0   0

       Duration_(mins)       Abs_PM
count      6713.000000  6713.000000
mean         37.599583    25.202905
std          66.100365    12.717669
min         -22.000000     0.000000
25%           6.000000    14.600000
50%          19.000000    27.500000
75%          42.000000    35.900000
max         963.000000    46.000000

In [3]:
counter = 0
for index1, row1 in incident.iterrows():
    for index2, row2 in station.iterrows():
        if(row1["Abs_PM"] >= row2["Abs PM"] and row1["Abs_PM"] <= row2["Abs PM"]+row2["Length"] and counter ==0):
            incident.at[index1,'ID1'] = row2["ID"]
            #counter = counter + 1
            continue
        '''if(row1["Abs_PM"] >= row2["Abs PM"] and row1["Abs_PM"] <= row2["Abs PM"]+row2["Length"] and counter ==1):
            incident.at[index1,'ID2'] = row2["ID"]
            counter = counter +1
            continue
        if(row1["Abs_PM"] >= row2["Abs PM"] and row1["Abs_PM"] <= row2["Abs PM"]+row2["Length"] and counter ==2):
            incident.at[index1,'ID3'] = row2["ID"]
            counter = counter +1
            continue'''
    #counter = 0
display(incident.head())
display(incident.describe())

       Start_Time  Duration_(mins)  Abs_PM     ID1 ID2 ID3
0  01/01/17 00:24                3     0.4  408907   0   0
1  01/01/17 02:14               14    45.0       0   0   0
2  01/01/17 02:44                6    13.9  400309   0   0
3  01/01/17 04:31                2    30.7  400252   0   0
4  01/01/17 09:25               12    27.5  408134   0   0

       Duration_(mins)       Abs_PM
count      6713.000000  6713.000000
mean         37.599583    25.202905
std          66.100365    12.717669
min         -22.000000     0.000000
25%           6.000000    14.600000
50%          19.000000    27.500000
75%          42.000000    35.900000
max         963.000000    46.000000

In [4]:
from datetime import datetime as dt
dtobject = dt.strptime(incident.iloc[0]["Start_Time"],"%m/%d/%y %H:%M")
print(dtobject.minute)

24

In [5]:
for index, row in incident.iterrows():
    incident.at[index, 'Start_Time'] = dt.strptime(incident.at[index, "Start_Time"],"%m/%d/%y %H:%M")
display(incident.head())

            Start_Time  Duration_(mins)  Abs_PM     ID1 ID2 ID3
0  2017-01-01 00:24:00                3     0.4  408907   0   0
1  2017-01-01 02:14:00               14    45.0       0   0   0
2  2017-01-01 02:44:00                6    13.9  400309   0   0
3  2017-01-01 04:31:00                2    30.7  400252   0   0
4  2017-01-01 09:25:00               12    27.5  408134   0   0

In [19]:
occlist = []
for i in range(1,4):
    df = pd.read_csv("occ"+str(i)+".csv", error_bad_lines=False)
    display(df.head())
    df["ID"] = df["Station ID"]
    df = df[["5 Minutes", "Occupancy (%)", "ID"]]
    occlist.append(df)
occupancy = pd.concat(occlist)
#occupancy = occupancy[["5 Minutes", "Occupancy (%)"]]
display(occupancy.head())

   Station ID         5 Minutes  Occupancy (%)  # Lane Points  % Observed
0      408907  01/01/2017 00:00            2.1              3         0.0
1      408907  01/01/2017 00:05            2.0              3         0.0
2      408907  01/01/2017 00:10            2.0              3         0.0
3      408907  01/01/2017 00:15            1.9              3         0.0
4      408907  01/01/2017 00:20            1.8              3         0.0

   Station ID         5 Minutes  Occupancy (%)  # Lane Points  % Observed
0      400141  01/01/2017 00:00            2.4              4         0.0
1      400141  01/01/2017 00:05            2.4              4         0.0
2      400141  01/01/2017 00:10            2.4              4         0.0
3      400141  01/01/2017 00:15            2.4              4         0.0
4      400141  01/01/2017 00:20            2.4              4         0.0

   Station ID         5 Minutes  Occupancy (%)  # Lane Points  % Observed
0      400515  01/01/2017 00:00            3.3              6         0.0
1      400515  01/01/2017 00:05            3.3              6         0.0
2      400515  01/01/2017 00:10            3.1              6         0.0
3      400515  01/01/2017 00:15            3.0              6         0.0
4      400515  01/01/2017 00:20            2.9              6         0.0

          5 Minutes  Occupancy (%)      ID
0  01/01/2017 00:00            2.1  408907
1  01/01/2017 00:05            2.0  408907
2  01/01/2017 00:10            2.0  408907
3  01/01/2017 00:15            1.9  408907
4  01/01/2017 00:20            1.8  408907

In [20]:
display(occupancy.describe())

       Occupancy (%)            ID
count   1.030179e+07  1.030179e+07
mean    7.389939e+00  4.021560e+05
std     6.341606e+00  3.285883e+03
min     0.000000e+00  4.000410e+05
25%     3.200000e+00  4.004950e+05
50%     6.200000e+00  4.009510e+05
75%     9.000000e+00  4.018880e+05
max     7.690000e+01  4.176660e+05

In [21]:
flowlist = []
for i in range(1,4):
    df = pd.read_csv("flow_speed"+str(i)+".csv", error_bad_lines=False)
    df["ID"] = df["Station ID"]
    df = df[["5 Minutes", "Flow (Veh/5 Minutes)", "Speed (mph)","ID"]]
    
    flowlist.append(df)
flow = pd.concat(flowlist)
#flow = pd.DataFrame.from_csv("flow_speed.csv")
#flow = flow[["5 Minutes", "Flow (Veh/5 Minutes)", "Speed (mph)"]]
display(flow.head())
display(flow.describe())

Skipping line 2192864: expected 6 fields, saw 7

          5 Minutes  Flow (Veh/5 Minutes)  Speed (mph)      ID
0  01/01/2017 00:00                  95.0         68.8  408907
1  01/01/2017 00:05                  91.0         68.4  408907
2  01/01/2017 00:10                  91.0         68.4  408907
3  01/01/2017 00:15                  86.0         68.5  408907
4  01/01/2017 00:20                  82.0         68.5  408907

       Flow (Veh/5 Minutes)   Speed (mph)            ID
count          1.030179e+07  1.030179e+07  1.030179e+07
mean           3.200777e+02  6.107664e+01  4.021560e+05
std            1.756424e+02  1.107596e+01  3.285882e+03
min            0.000000e+00  0.000000e+00  4.000410e+05
25%            1.600000e+02  5.980000e+01  4.004950e+05
50%            3.360000e+02  6.440000e+01  4.009510e+05
75%            4.540000e+02  6.740000e+01  4.018880e+05
max            9.540000e+02  8.530000e+01  4.176660e+05

In [22]:
flowSpeedOcc = pd.merge(occupancy, flow)
flowSpeedOcc = flowSpeedOcc[["ID","5 Minutes", "Flow (Veh/5 Minutes)", "Speed (mph)", "Occupancy (%)"]]
display(flowSpeedOcc.head())
display(flowSpeedOcc.describe())

       ID         5 Minutes  Flow (Veh/5 Minutes)  Speed (mph)  Occupancy (%)
0  408907  01/01/2017 00:00                  95.0         68.8            2.1
1  408907  01/01/2017 00:05                  91.0         68.4            2.0
2  408907  01/01/2017 00:10                  91.0         68.4            2.0
3  408907  01/01/2017 00:15                  86.0         68.5            1.9
4  408907  01/01/2017 00:20                  82.0         68.5            1.8

                 ID  Flow (Veh/5 Minutes)   Speed (mph)  Occupancy (%)
count  1.030179e+07          1.030179e+07  1.030179e+07   1.030179e+07
mean   4.021560e+05          3.200777e+02  6.107664e+01   7.389938e+00
std    3.285882e+03          1.756424e+02  1.107596e+01   6.341606e+00
min    4.000410e+05          0.000000e+00  0.000000e+00   0.000000e+00
25%    4.004950e+05          1.600000e+02  5.980000e+01   3.200000e+00
50%    4.009510e+05          3.360000e+02  6.440000e+01   6.200000e+00
75%    4.018880e+05          4.540000e+02  6.740000e+01   9.000000e+00
max    4.176660e+05          9.540000e+02  8.530000e+01   7.690000e+01

In [23]:
for index, row in flowSpeedOcc.iterrows():
    flowSpeedOcc.at[index, '5 Minutes'] = dt.strptime(flowSpeedOcc.at[index, "5 Minutes"],"%m/%d/%Y %H:%M")

In [24]:
flowSpeedOcc["Incident"] = 0
display(flowSpeedOcc.head())

,ID,5 Minutes,Flow (Veh/5 Minutes),Speed (mph),Occupancy (%),Incident
0,408907,2017-01-01 00:00:00,95.0,68.8,2.1,0
1,408907,2017-01-01 00:05:00,91.0,68.4,2.0,0
2,408907,2017-01-01 00:10:00,91.0,68.4,2.0,0
3,408907,2017-01-01 00:15:00,86.0,68.5,1.9,0
4,408907,2017-01-01 00:20:00,82.0,68.5,1.8,0

In [25]:
from datetime import timedelta
#flowSpeedOcc["IncidentTime1"] = float(0.0)
#flowSpeedOcc["IncidentTime2"] = float(0.0)
#flowSpeedOcc["IncidentTime3"] = float(0.0)
#flowSpeedOcc["IncidentTime4"] = float(0.0)
for index2, row2 in incident.iterrows():
    if(row2["ID1"]!=0):
        stationTemp1 = flowSpeedOcc[flowSpeedOcc.ID == int(row2["ID1"])]
        for index1, row1 in stationTemp1.iterrows():
            if( row1["5 Minutes"] >= row2["Start_Time"] and row1["5 Minutes"] <= row2["Start_Time"] + timedelta(minutes=row2["Duration_(mins)"])):
                flowSpeedOcc.at[index1, "Incident"] = flowSpeedOcc.at[index1, "Incident"] + 1
                '''for i in range(1,5):
                    if(flowSpeedOcc.at[index1, "IncidentTime"+str(i)]==0):
                        flowSpeedOcc.at[index1, "IncidentTime"+str(i)] = row2["Start_Time"].day*100+row2["Start_Time"].month*10000+row2["Start_Time"].hour+ row2["Start_Time"].minute/float(60)
                        break'''
    '''if(row2["ID2"]!=0):
        stationTemp2 = flowSpeedOcc[flowSpeedOcc.ID == int(row2["ID2"])]
        for index1, row1 in stationTemp2.iterrows():
            if( row1["5 Minutes"] >= row2["Start_Time"] and row1["5 Minutes"] <= row2["Start_Time"] + timedelta(minutes=row2["Duration_(mins)"])):
                flowSpeedOcc.at[index1, "Incident"] = flowSpeedOcc.at[index1, "Incident"] + 1'''
display(flowSpeedOcc.head())
display(flowSpeedOcc.describe())

KeyboardInterrupt:

In [ ]:
for index, row in flowSpeedOcc.iterrows():
    #print(row["5 Minutes"].minute/float(60) + row["5 Minutes"].hour)
    flowSpeedOcc.at[index, "Time"] = row["5 Minutes"].hour + row["5 Minutes"].minute/float(60)
display(flowSpeedOcc.head())
#flowSpeedOcc["Time"] = flowSpeedOcc["5 Minutes"].hour + flowSpeedOcc["5 Minutes"].minute/60.0
#display(flowSpeedOcc.head())

In [ ]:
display(flowSpeedOcc.tail())
flowSpeedOcc.to_csv("Labeled_Incident.csv", sep=",")

In [ ]:
onlySpeed = flowSpeedOcc[["ID", "Time","Speed (mph)","Incident"]]
onlySpeed["Incident"] = (onlySpeed["Incident"]>0).astype(int)
onlySpeed["Speed (mph)"] = onlySpeed["Speed (mph)"].astype(int)
onlySpeed.to_csv("onlySpeed.csv", sep=",", index=False)

In [ ]:
display(onlySpeed.describe())

In [ ]:
onlySpeed.to_csv("onlySpeed.txt", sep="\t", header=False, index=False)

In [21]:
flowSpeedOcc["SortID"] = 0
previous = 408907
counter = 0
for index, row in flowSpeedOcc.iterrows():
    if(row["ID"]!=previous):
        previous = row["ID"]
        counter = counter +1
    flowSpeedOcc.at[index, "SortID"] = counter
display(flowSpeedOcc.describe())

,ID,Flow (Veh/5 Minutes),Speed (mph),Occupancy (%),Incident,Time,SortID
count,2.331600e+06,2.331600e+06,2.331600e+06,2.331600e+06,2.331600e+06,2.331600e+06,2.331600e+06
mean,4.019469e+05,3.051239e+02,6.133014e+01,6.891651e+00,5.789587e-03,1.196322e+01,4.950000e+01
std,2.766811e+03,1.741302e+02,1.088709e+01,6.078459e+00,8.135722e-02,6.926589e+00,2.886608e+01
min,4.000410e+05,0.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.004938e+05,1.450000e+02,5.990000e+01,2.800000e+00,0.000000e+00,6.000000e+00,2.475000e+01
50%,4.009500e+05,3.140000e+02,6.450000e+01,5.700000e+00,0.000000e+00,1.200000e+01,4.950000e+01
75%,4.017000e+05,4.390000e+02,6.750000e+01,8.500000e+00,0.000000e+00,1.800000e+01,7.425000e+01
max,4.130260e+05,8.800000e+02,8.340000e+01,6.850000e+01,4.000000e+00,2.391667e+01,9.900000e+01

In [ ]:
daySplit = flowSpeedOcc.copy()
daySplit['ID'] = daySplit['ID'].apply(str)
previousDate = daySplit.iloc[0]["5 Minutes"].day
for index, row in daySplit.iterrows():
    daySplit.at[index, "ID"] += "_"
    daySplit.at[index, "ID"] += str(row["5 Minutes"].hour)
    #if(row["5 Minutes"].day!=previousDate):
        #previousDate = row["5 Minutes"].day

In [ ]:
daySplit["Day"] = 0
for index, row in daySplit.iterrows():
    daySplit.at[index, "Day"] = row["5 Minutes"].day

In [ ]:
display(daySplit.tail())

In [ ]:
daySplit.to_csv("daySplit.txt", sep="\t", header=False, index=False)
daySplit.to_csv("daySplit.csv", sep=",", index=False)

In [25]:
labeledResult = daySplit.sort_values(["SortID", "ID", "Day","Time"])

In [26]:
display(labeledResult)

,ID,5 Minutes,Flow (Veh/5 Minutes),Speed (mph),Occupancy (%),Incident,Time,SortID,Day
0,408907_0,2017-01-01 00:00:00,95.0,68.8,2.1,0,0.000000,0,1
8352,408907_0,2017-02-01 00:00:00,62.0,66.4,2.1,0,0.000000,0,1
16128,408907_0,2017-03-01 00:00:00,21.0,68.0,0.5,0,0.000000,0,1
1,408907_0,2017-01-01 00:05:00,91.0,68.4,2.0,0,0.083333,0,1
8353,408907_0,2017-02-01 00:05:00,55.0,66.2,2.0,0,0.083333,0,1
16129,408907_0,2017-03-01 00:05:00,24.0,66.6,0.6,0,0.083333,0,1
2,408907_0,2017-01-01 00:10:00,91.0,68.4,2.0,0,0.166667,0,1
8354,408907_0,2017-02-01 00:10:00,67.0,66.0,2.2,0,0.166667,0,1
16130,408907_0,2017-03-01 00:10:00,14.0,68.5,0.3,0,0.166667,0,1
3,408907_0,2017-01-01 00:15:00,86.0,68.5,1.9,0,0.250000,0,1
8355,408907_0,2017-02-01 00:15:00,62.0,66.4,2.0,0,0.250000,0,1
16131,408907_0,2017-03-01 00:15:00,16.0,66.5,0.4,0,0.250000,0,1
4,408907_0,2017-01-01 00:20:00,82.0,68.5,1.8,0,0.333333,0,1
8356,408907_0,2017-02-01 00:20:00,58.0,66.3,2.0,0,0.333333,0,1
16132,408907_0,2017-03-01 00:20:00,15.0,66.4,0.4,0,0.333333,0,1
5,408907_0,2017-01-01 00:25:00,79.0,68.4,1.7,1,0.416667,0,1
8357,408907_0,2017-02-01 00:25:00,57.0,66.4,1.9,0,0.416667,0,1
16133,408907_0,2017-03-01 00:25:00,19.0,63.3,0.7,0,0.416667,0,1
6,408907_0,2017-01-01 00:30:00,75.0,68.5,1.5,0,0.500000,0,1
8358,408907_0,2017-02-01 00:30:00,58.0,66.3,1.9,0,0.500000,0,1
16134,408907_0,2017-03-01 00:30:00,12.0,63.2,0.3,0,0.500000,0,1
7,408907_0,2017-01-01 00:35:00,72.0,68.3,1.5,0,0.583333,0,1
8359,408907_0,2017-02-01 00:35:00,44.0,65.7,1.8,0,0.583333,0,1
16135,408907_0,2017-03-01 00:35:00,19.0,65.9,0.5,0,0.583333,0,1
8,408907_0,2017-01-01 00:40:00,70.0,68.4,1.5,0,0.666667,0,1
8360,408907_0,2017-02-01 00:40:00,60.0,66.1,2.1,0,0.666667,0,1
16136,408907_0,2017-03-01 00:40:00,10.0,64.8,0.2,0,0.666667,0,1
9,408907_0,2017-01-01 00:45:00,68.0,68.3,1.4,0,0.750000,0,1
8361,408907_0,2017-02-01 00:45:00,47.0,66.0,1.7,0,0.750000,0,1
16137,408907_0,2017-03-01 00:45:00,10.0,65.3,0.3,0,0.750000,0,1
...,...,...,...,...,...,...,...,...,...
2315886,401471_9,2017-01-29 09:30:00,305.0,62.8,5.2,0,9.500000,99,29
2315887,401471_9,2017-01-29 09:35:00,284.0,63.1,4.9,0,9.583333,99,29
2315888,401471_9,2017-01-29 09:40:00,350.0,61.7,6.0,0,9.666667,99,29
2315889,401471_9,2017-01-29 09:45:00,317.0,61.2,5.5,0,9.750000,99,29
2315890,401471_9,2017-01-29 09:50:00,330.0,60.3,5.8,0,9.833333,99,29
2315891,401471_9,2017-01-29 09:55:00,334.0,60.2,5.8,0,9.916667,99,29
2316168,401471_9,2017-01-30 09:00:00,365.0,59.4,6.6,0,9.000000,99,30
2316169,401471_9,2017-01-30 09:05:00,305.0,61.0,5.3,0,9.083333,99,30
2316170,401471_9,2017-01-30 09:10:00,290.0,58.3,5.6,0,9.166667,99,30
2316171,401471_9,2017-01-30 09:15:00,288.0,58.4,5.4,0,9.250000,99,30
2316172,401471_9,2017-01-30 09:20:00,305.0,58.8,5.6,0,9.333333,99,30
2316173,401471_9,2017-01-30 09:25:00,327.0,59.8,5.8,0,9.416667,99,30
2316174,401471_9,2017-01-30 09:30:00,324.0,58.6,6.0,0,9.500000,99,30
2316175,401471_9,2017-01-30 09:35:00,317.0,58.5,5.8,0,9.583333,99,30
2316176,401471_9,2017-01-30 09:40:00,317.0,57.7,5.9,0,9.666667,99,30
2316177,401471_9,2017-01-30 09:45:00,315.0,58.2,5.8,0,9.750000,99,30
2316178,401471_9,2017-01-30 09:50:00,300.0,58.8,5.5,0,9.833333,99,30
2316179,401471_9,2017-01-30 09:55:00,311.0,58.5,5.8,0,9.916667,99,30
2316456,401471_9,2017-01-31 09:00:00,284.0,57.3,5.6,0,9.000000,99,31
2316457,401471_9,2017-01-31 09:05:00,300.0,59.5,5.5,0,9.083333,99,31
2316458,401471_9,2017-01-31 09:10:00,305.0,58.4,6.0,0,9.166667,99,31
2316459,401471_9,2017-01-31 09:15:00,303.0,60.0,5.6,0,9.250000,99,31
2316460,401471_9,2017-01-31 09:20:00,305.0,61.4,5.5,0,9.333333,99,31
2316461,401471_9,2017-01-31 09:25:00,276.0,62.1,5.1,0,9.416667,99,31
2316462,401471_9,2017-01-31 09:30:00,327.0,61.1,6.1,0,9.500000,99,31
2316463,401471_9,2017-01-31 09:35:00,284.0,63.0,5.1,0,9.583333,99,31
2316464,401471_9,2017-01-31 09:40:00,276.0,63.1,5.0,0,9.666667,99,31
2316465,401471_9,2017-01-31 09:45:00,250.0,62.8,4.7,0,9.750000,99,31
2316466,401471_9,2017-01-31 09:50:00,324.0,63.3,5.8,0,9.833333,99,31
2316467,401471_9,2017-01-31 09:55:00,324.0,62.7,5.9,0,9.916667,99,31

In [27]:
onlySpeed = labeledResult[["ID", "Time","Speed (mph)","Incident", "Day"]]
onlySpeed["Speed (mph)"] = onlySpeed["Speed (mph)"].astype(int)
onlySpeed["Incident"] = (onlySpeed["Incident"]>0).astype(int)
display(onlySpeed.describe())
onlySpeed.to_csv("onlySpeed.txt", sep="\t", header=False, index=False)

C:\Users\think\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\think\Anaconda2\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

               Time   Speed (mph)      Incident           Day
count  2.331600e+06  2.331600e+06  2.331600e+06  2.331600e+06
mean   1.196322e+01  6.088053e+01  5.365414e-03  1.468039e+01
std    6.926589e+00  1.089104e+01  7.305223e-02  8.273272e+00
min    0.000000e+00  3.000000e+00  0.000000e+00  1.000000e+00
25%    6.000000e+00  5.900000e+01  0.000000e+00  8.000000e+00
50%    1.200000e+01  6.400000e+01  0.000000e+00  1.400000e+01
75%    1.800000e+01  6.700000e+01  0.000000e+00  2.200000e+01
max    2.391667e+01  8.300000e+01  1.000000e+00  3.100000e+01

In [28]:
onlySpeed.to_csv("onlySpeed.csv", sep=",", header=False, index=False)

In [29]:
daySplit.to_csv("daySplit.csv",sep=",", header=False, index=False)